<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<Version>1.2.1</Version>
	</PropertyGroup>

	

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE3;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	

	

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\..\Business\Business.Entities\Business.Entities\Business.Entities.csproj" />
	</ItemGroup>
</Project>