# sunprj

./: ERP.sln  package-lock.json  package.json
Business/Business.Entities/Business.Entities/: Business.Entities.csproj
Business/Business.Entities/Business.Entities/Company/: CompanyAddressTxnMetadata.cs  CompanyBankingMetadata.cs  CompanyContactTxnMetadata.cs  CompanyDocumentMetadata.cs  CompanyLogoMasterMetadata.cs  CompanyMasterMetadata.cs
Business/Business.Entities/Business.Entities/Customer/: CustomerContactTxn.cs  CustomerLogoImage.cs  CustomerMaster.cs
Business/Business.Entities/Business.Entities/Department/: DepartmentGroupMaster.cs  DepartmentMaster.cs
Business/Business.Entities/Business.Entities/Designation/: DesignationGroupMaster.cs  DesignationMaster.cs
Business/Business.Entities/Business.Entities/Dynamic/: CompanyEntityMappingMetadata.cs  CompanyEntityMetadata.cs  ControlValidationRuleMetadata.cs  DropdownMetadata.cs  EntityDatabaseSetupMetadata.cs  MasterEntityEntryTypeMetadata.cs  MasterEntityListMetadata.cs  MasterEntityMetadata.cs  RequestTypeControlListMetadata.cs  RequestTypeControlMetadata.cs  RequestTypeControlScreenMappingListMetadata.cs  RequestTypeControlScreenMappingMetadata.cs  RequestTypeMetadata.cs  RequestTypeTitleListMetadata.cs  RequestTypeTitleMetadata.cs  RequestTypeWithEntityListMetadata.cs
Business/Business.Entities/Business.Entities/Employee/: AddUpdateEmployee.cs  EmployeeAddressTxn.cs  EmployeeBankDetails.cs  EmployeeDocument.cs  EmployeeFamilyDetail.cs  EmployeeMaster.cs  EmployeeProfileImage.cs
Business/Business.Entities/Business.Entities/FormMasterEntitie/: FormMaster.cs
Business/Business.Entities/Business.Entities/Gender/: GenderMaster.cs
Business/Business.Entities/Business.Entities/General/: ErrorMetadata.cs  GeneralMetadata.cs  MailRequest.cs  PermissionInfo.cs  PermissionMasterMetadata.cs
Business/Business.Entities/Business.Entities/ItemCategory/: ItemCategory.cs
Business/Business.Entities/Business.Entities/Master/: BloodGroupMaster.cs  BusinessTypeMaster.cs  CustomerMasterMetadata.cs  DocumentTypeMaster.cs  EmailGroupMaster.cs  FeedbackQuestionMasterMetaData.cs  IdentityProofTypeMetaData.cs  IndustryTypeMaster.cs  PartyTypeMaster.cs  ZipCodeMaster.cs
Business/Business.Entities/Business.Entities/OurProduct/: OurProduct.cs
Business/Business.Entities/Business.Entities/PackageFormTxn/: PackageFormTxn.cs
Business/Business.Entities/Business.Entities/PartyType/: PartyType.cs
Business/Business.Entities/Business.Entities/ProductPhotoPath/: ProductPhotoPath.cs
Business/Business.Entities/Business.Entities/Role/: RoleClaimsMetadata.cs  RoleMasterMetadata.cs
Business/Business.Entities/Business.Entities/SecurityOfficer/: SecurityOfficerMaster.cs
Business/Business.Implementation/Business.Interface/: Business.Interface.csproj  IEmailService.cs  IExternalLoginRepository.cs  IMasterService.cs  IMvcControllerDiscovery.cs  ISecurityOfficerService.cs  ISiteCompanyRepository.cs  ISiteRoleRepository.cs  ISiteUserService.cs  ISuperAdminService.cs  IUserRoleRepository.cs  IViewRenderService.cs  IVisitorService.cs
Business/Business.SQL/Business.SQL/: AESEncryption.cs  Business.SQL.csproj  CommonDataOperations.cs  DataTableConvert.cs  GenericPropertyFinder.cs  HelperFunctions.cs  PagedDataTable.cs  QueryHelper.cs  SqlHelper.cs
ERP/: ERP.csproj  Program.cs  Startup.cs  appsettings.json
ERP/Areas/Admin/: _ViewImports.cshtml
ERP/Areas/Admin/Controllers/: BaseController.cs  (+21 more)
ERP/Areas/Identity/: IdentityHostingStartup.cs
ERP/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SettingsController.cs  UnauthorizedController.cs  VisitorController.cs
ERP/Data/: ApplicationDbContext.cs  ContextSeed.cs
ERP/Enums/: Roles.cs
ERP/Extensions/: ClaimsPrincipalExtensions.cs  CompanyDropdownBinder.cs  CustomerExtension.cs  EmployeeExtension.cs  FormFileExtensions.cs  MvcControllerDiscovery.cs  SupderCompanyDropdownBinder.cs
ERP/Helpers/: CacheFunctions.cs  ClaimsHelper.cs  CustomClaimsPrincipal.cs  LoggerManager.cs  MessageHelper.cs  MyCookieAuthenticationEvents.cs  SecureContentTagHelper.cs
ERP/Migrations/: 20200629135531_ApplicationUser.Designer.cs  20200629135531_ApplicationUser.cs  20200629143747_UserNameChangeLimit.Designer.cs  20200629143747_UserNameChangeLimit.cs  20200703202611_Renamed Identity Table Names.Designer.cs  20200703202611_Renamed Identity Table Names.cs  ApplicationDbContextModelSnapshot.cs
ERP/Models/: ApplicationUser.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
ERP/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ERP/Properties/: launchSettings.json
ERP/Properties/PublishProfiles/: Default Settings.pubxml  beta.randdpos.com.pubxml
ERP/Views/: _ViewImports.cshtml
ERP/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml
ERP/Views/Home/: BuildingWire.cshtml  Error.cshtml  Image.cshtml  Index.cshtml  SolarCable.cshtml
ERP/Views/Permission/: Index.cshtml
ERP/Views/Product/: Index.cshtml
ERP/Views/RoleManager/: Index.cshtml
ERP/Views/Shared/: _Layout.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _message.cshtml  _notification.cshtml  _sidebar.cshtml  _sidebar2.cshtml  _signIn.cshtml
ERP/Views/Unauthorized/: Index.cshtml
ERP/Views/UserRoles/: Index.cshtml  Manage.cshtml
ERP/Views/Visitor/: Create.cshtml
ERP/Views/WebCam/: CaptureImage.cshtml
ERP/htmalpage/: apicall.html
ERP/wwwroot/css/: all.css  gridmvc.css  site.css
ERP/wwwroot/js/: gridmvc.js  site.js
Infrastructure/DynamicAuthorization.Mvc.Core/: DynamicAuthorization.Mvc.Core.csproj
Infrastructure/DynamicAuthorization.Mvc.JsonStore/: DynamicAuthorization.Mvc.JsonStore.csproj
Infrastructure/GridSharedData/: GridSharedData.csproj  SharedDbContextUtils.cs
Infrastructure/JsonStore/Kinfo.JsonStore/: IMvcControllerDiscovery.cs  IRoleAccessStore.cs  JsonOptions.cs  Kinfo.JsonStore.csproj  MvcControllerDiscovery.cs  RoleAccess.cs  RoleAccessStore.cs
(+391 files in other folders)
