<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMvcControllerDiscovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business.Entities\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\..\Business.SQL\Business.SQL\Business.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ICustomer\" />
  </ItemGroup>

</Project>
